ls@DESKTOP-EJRP3Q0:~/react-docker-app$ docker build -t react-docker-app .
[+] Building 116.3s (14/14) FINISHED    docker:default
 => [internal] load build definition from docker  0.1s
 => => transferring dockerfile: 475B              0.0s
 => [internal] load metadata for docker.io/libra  2.0s
 => [internal] load metadata for docker.io/libra  1.9s
 => [internal] load .dockerignore                 0.1s
 => => transferring context: 2B                   0.0s
 => [build 1/6] FROM docker.io/library/node:18-  17.1s
 => => resolve docker.io/library/node:18-alpine@  0.0s
 => => sha256:ee77c6cd7c1886ecc8 6.18kB / 6.18kB  0.0s
 => => sha256:f18232174bc91741fd 3.64MB / 3.64MB  0.7s
 => => sha256:8d6421d663b4c28fd3 7.67kB / 7.67kB  0.0s
 => => sha256:929b04d7c782f04f61 1.72kB / 1.72kB  0.0s
 => => extracting sha256:f18232174bc91741fdf3d  113.4s
 => => sha256:dd71dde834b5c203 40.01MB / 40.01MB  4.4s
 => => sha256:1e5a4c89cee5c0826c 1.26MB / 1.26MB  1.9s
 => => sha256:25ff2da83641908f65c3a7 446B / 446B  2.1s
 => => extracting sha256:dd71dde834b5c203d16290  10.4s
 => => extracting sha256:1e5a4c89cee5c0826c540ab  0.4s
 => => extracting sha256:25ff2da83641908f65c3a74  0.0s
 => [internal] load build context                25.9s
 => => transferring context: 277.83MB            25.7s
 => [stage-1 1/2] FROM docker.io/library/nginx:a  9.2s
 => => resolve docker.io/library/nginx:alpine@sh  0.0s
 => => sha256:65645c7bb6a06618 10.33kB / 10.33kB  0.0s
 => => sha256:62223d644fa234c3a1 2.50kB / 2.50kB  0.0s
 => => sha256:6769dc3a703c719c 10.79kB / 10.79kB  0.0s
 => => sha256:61ca4f733c802afd9e 1.79MB / 1.79MB  0.8s
 => => sha256:b464cfdf2a6319875aeb27 629B / 629B  0.7s
 => => sha256:f18232174bc91741fd 3.64MB / 3.64MB  0.7s
 => => extracting sha256:f18232174bc91741fdf3da9  1.1s
 => => sha256:81bd8ed7ec6789b0cb7f1b 402B / 402B  0.9s
 => => sha256:197eb75867ef4fcecd 1.21kB / 1.21kB  1.0s
 => => sha256:d7e5070240863957ebb0b5 955B / 955B  1.0s
 => => sha256:34a64644b756511a2e 1.40kB / 1.40kB  1.1s
 => => sha256:39c2ddfd6010082a 15.52MB / 15.52MB  1.9s
 => => extracting sha256:61ca4f733c802afd9e05a32  0.4s
 => => extracting sha256:b464cfdf2a6319875aeb273  0.0s
 => => extracting sha256:d7e5070240863957ebb0b5a  0.0s
 => => extracting sha256:81bd8ed7ec6789b0cb7f1b4  0.0s
 => => extracting sha256:197eb75867ef4fcecd4724f  0.0s
 => => extracting sha256:34a64644b756511a2e217f0  0.0s
 => => extracting sha256:39c2ddfd6010082a4a646e7  3.7s
 => [build 2/6] WORKDIR /app                      2.1s
 => [build 3/6] COPY package*.json ./             0.9s
 => [build 4/6] RUN npm install                  52.5s
 => [build 5/6] COPY . .                         14.5s
 => [build 6/6] RUN npm run build                18.9s
 => [stage-1 2/2] COPY --from=build /app/build /  0.1s
 => exporting to image                            0.1s
 => => exporting layers                           0.1s
 => => writing image sha256:abd88d85a23bee374cad  0.0s
 => => naming to docker.io/library/react-docker-  0.0s
ls@DESKTOP-EJRP3Q0:~/react-docker-app$ docker run -p 8080:80 react-docker-app
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/06/21 16:11:18 [notice] 1#1: using the "epoll" event method
2025/06/21 16:11:18 [notice] 1#1: nginx/1.27.5
2025/06/21 16:11:18 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0)
2025/06/21 16:11:18 [notice] 1#1: OS: Linux 5.15.167.4-microsoft-standard-WSL2
2025/06/21 16:11:18 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2025/06/21 16:11:18 [notice] 1#1: start worker processes
2025/06/21 16:11:18 [notice] 1#1: start worker process 31
2025/06/21 16:11:18 [notice] 1#1: start worker process 32
2025/06/21 16:11:18 [notice] 1#1: start worker process 33
2025/06/21 16:11:18 [notice] 1#1: start worker process 34


172.17.0.1 - - [21/Jun/2025:16:12:10 +0000] "GET / HTTP/1.1" 200 644 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" "-"
172.17.0.1 - - [21/Jun/2025:16:12:10 +0000] "GET /static/js/main.be1be8bf.js HTTP/1.1" 200 186978 "http://localhost:8080/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" "-"
172.17.0.1 - - [21/Jun/2025:16:12:10 +0000] "GET /static/css/main.f855e6bc.css HTTP/1.1" 200 779 "http://localhost:8080/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" "-"
172.17.0.1 - - [21/Jun/2025:16:12:10 +0000] "GET /static/media/logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg HTTP/1.1" 200 2632 "http://localhost:8080/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" "-"
172.17.0.1 - - [21/Jun/2025:16:12:10 +0000] "GET /manifest.json HTTP/1.1" 200 492 "http://localhost:8080/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" "-"
172.17.0.1 - - [21/Jun/2025:16:12:10 +0000] "GET /favicon.ico HTTP/1.1" 200 3870 "http://localhost:8080/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" "-"
172.17.0.1 - - [21/Jun/2025:16:12:10 +0000] "GET /logo192.png HTTP/1.1" 200 5347 "http://localhost:8080/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" "-"
172.17.0.1 - - [21/Jun/2025:16:12:13 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" "-"
172.17.0.1 - - [21/Jun/2025:16:12:16 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" "-"






2025/06/21 16:15:55 [notice] 1#1: signal 28 (SIGWINCH) received
2025/06/21 16:15:55 [notice] 1#1: signal 28 (SIGWINCH) received
2025/06/21 16:15:55 [notice] 1#1: signal 28 (SIGWINCH) received
2025/06/21 16:15:55 [notice] 1#1: signal 28 (SIGWINCH) received
2025/06/21 16:15:56 [notice] 1#1: signal 28 (SIGWINCH) received
2025/06/21 16:15:56 [notice] 1#1: signal 28 (SIGWINCH) received
2025/06/21 16:15:56 [notice] 1#1: signal 28 (SIGWINCH) received
2025/06/21 16:15:56 [notice] 1#1: signal 28 (SIGWINCH) received
2025/06/21 16:15:56 [notice] 1#1: signal 28 (SIGWINCH) received
2025/06/21 16:15:56 [notice] 1#1: signal 28 (SIGWINCH) received
2025/06/21 16:15:56 [notice] 1#1: signal 28 (SIGWINCH) received
2025/06/21 16:15:56 [notice] 1#1: signal 28 (SIGWINCH) received
2025/06/21 16:15:56 [notice] 1#1: signal 28 (SIGWINCH) received
2025/06/21 16:15:56 [notice] 1#1: signal 28 (SIGWINCH) received
2025/06/21 16:15:56 [notice] 1#1: signal 28 (SIGWINCH) received
2025/06/21 16:15:56 [notice] 1#1: signal 28 (SIGWINCH) received
2025/06/21 16:15:56 [notice] 1#1: signal 28 (SIGWINCH) received

